{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "electroplan",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "--directory", ".", "8420"],
      "port": 8420
    }
  ]
}
